$main-dark: rgb(3, 28, 42);
@mixin site-header {
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    min-height: 90%;
  }
  body {
    min-height: 90%;
  }
  header {
    background-color: $main-dark;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    z-index: 100;
    color: #fff;
    transition: padding 0.2s ease;
    div.upper-header {
      padding: 20px;
      background-color: #ccc;
      display: flex;
      justify-content: space-evenly;
    }
    div.lower-header {
      position: relative;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      transition: padding 0.2s ease;
    }
    .catalog-btn {
      display: none;
      @media screen and (max-width: 768px) {
        display: block;
        position: absolute;
        z-index: 100;
        right: 20px;
        top: 8px;
      }
      span {
        display: block;
        height: 5px;
        width: 40px;
        margin: 5px 0;
        background-color: #fff;
      }
    }
    nav {
      @media screen and (max-width: 768px) {
        position: fixed;
        left: 100vw;
        height: 100vh;
        width: 100vw;
        top: 0;
        transition: left 0.2s ease;
        &.open {
          left: 0;
          top: 0;
        }
      }

      ul {
        display: flex;
        list-style-type: none;
        li {
          a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
          }
        }
        @media screen and (max-width: 768px) {
          flex-direction: column;
          background-color: $main-dark;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          li {
            padding: 20px;
            a {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@include site-header;

main {
  min-height: 80vh;
}

p {
  line-height: 1.5em;
}
.swiffy-slider {
  height: 100vh;
  pointer-events: none;
  user-select: none;
  .slider-container {
    height: 100vh;
    img {
      height: 100vh !important;
      width: 100%;
      max-height: 100vh;
      object-fit: cover;
    }
  }
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.385);
  padding: 20px;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  @media screen and (max-width: 1500px) {
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    right: 50%;
    background-color: $main-dark;
  }
  @media screen and (max-width: 900px) {
    width: 100%;
    font-size: 1rem;
  }
  h1,
  h2,
  p {
    padding: 10px;
  }
  button {
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: rgb(148, 242, 71);
    cursor: pointer;
    &:hover {
      background-color: rgb(214, 255, 103);
    }
    &:active {
      background-color: rgb(255, 255, 255);
    }
  }
}

.mission,
.design {
  max-width: 100vw;
  margin: auto;
  width: 600px;
  padding: 20px;
  h1 {
    font-size: 2rem;
    padding: 20px 0;
    text-align: center;
  }
}
h2 {
  font-size: 1.5rem;
}
.design {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  width: 900px;
  h1,
  p {
    grid-column: span 3;
    padding: 20px;
  }
  .card {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    background-color: $main-dark;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2 {
      padding: 10px 0 5px;
    }
    p {
      padding: 5px 0 10px;
    }
  }
}

.ig {
  border-top: 2px solid;
  margin-top: 50px;
  h1 {
    padding: 40px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 20px 20px 50px;
  background-color: $main-dark;
  text-align: center;
  color: #fff;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
    li {
      padding: 10px;
      a {
        color: #fff;
      }
    }
  }
  p {
    padding: 15px 5px;
  }
}
